/*Colores principales*/
:root {
    --main-color: #005195;
    --color_gold: #B4AA9B;
    --gold_70: #CAC2B6;

    --color-sky: #82AFD7;
    --blue_70: #A4C6E2;
    --blue_45: #C4DAEC;
    --blue_20: #E5EEF7;

}
/*Formato general*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}
/*Limpiar formato*/
a:link, a:visited, a:active {
    text-decoration:none;
}
/*Formato checkbox*/
#menu-toggle {
    display: none;
}
/*Menu lateral*/
.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--blue_20);
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    transition: left 300ms;
}

ul {
    list-style: none;
    padding-left: 0;
}
/*Logo*/
.side-header {
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
    height: 60px;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.profile {
    text-align: center;
    padding: 1.5rem 0;
}

.logoGrammer2-img{
    height: 70px;
    width: 115px;
    display: inline-block;
    margin: .1rem  .1rem ;
}
.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.logoGrammer{
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.logoGrammer-img {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: .5rem  .5rem ;
}

.sidebar {
    /*overflow-y: auto;*/
}

ul {
    list-style: none;
}

.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1.1rem 0;
}
/*Hover para opciones del menu*/
.side-menu a:hover {
    background-color: red;
}
.optionMenu {
    color: #E5EEF7;
}
/*Opcion del menu activada*/
#menuLateral a.active,
.side-menu a:hover {
    background: var(--main-color);
}

.side-menu a.active span,
.side-menu a.active small,
li a:hover span,
li a:hover small {
    color: var(--color_gold);
}
/*Fondo de los iconos del menu*/
.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}
/*Texto del menu*/
.side-menu a span, .side-menu a small {
    color: var(--blue_70);
}

/*Menu lateral reducido*/
#menu-toggle:checked ~ .sidebar {
    width: 60px;
}
#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}
/*Fondo del logo simple*/
#menu-toggle:checked ~ .sidebar .side-header{
    background-color: var(--blue_20);
}

#menu-toggle:checked ~ .sidebar .logoGrammer,
#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}

.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--blue_20);
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div, .user-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1, .page-header small {
    color: #74767d;
}

.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--color_gold);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #0AA0E1;
}

.indicator.two {
    background: #69A032;
}

.indicator.three {
    background: #322873;
}

.indicator.four {
    background: #E10014;
}

.records {
    box-shadow: 0 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search, .browse {
    display: flex;
    align-items: center;
}

.search span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input, button, select {
    outline: none;
}

.search select, .browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0 .5rem;
    margin-right: .8rem;
    color: #666;
}

.search button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0 1rem;
    border: none;
    font-weight: 600;
}

.browse input {
    width: 150px;
}

.browse select {
    width: 100px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0.3rem;
    text-align: center;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0.3rem;
    color: #444;
}

td{
    font-size: .7rem;
    text-align: center;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .8rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.user {
    display: flex;
    align-items: center;
}

.user-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.user-info h4 {
    color: #555;
    font-size: .95rem;
}

.user-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
    .logoRight span{
        font-size: .6rem;
    }
}
/*Tabla responsive*/
@media only screen and (max-width: 900px) {

}


@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -165px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .logoGrammer,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked ~ .main-content header {
        left: 0;
    }

    table {
        width: 900px;
    }

    .form-group span, .logoRight span{
        display: none;
    }
    .headerLogo{
        display: flex;
        flex-wrap: wrap-reverse;
    }
}

/*Contenido Nueva Solicitud*/

/*Boton guardar*/
.container-fluid button{
    background: var(--main-color);
    justify-content: flex-end;
    box-shadow: 0 5px 5px -5px rgb(0 0 0 / 50%);
}

.div-button{
    display:flex;
    justify-content:space-between;
}

.form-group  span {
    display:none;
}
/*tabla-formulario*/
.newRequestTabla table{
    table-layout: fixed;
    width:100%;
}

.tableOpe td {
    width: 20%;
    word-wrap: break-word;
}
.tableTec td {
    width: 15%;
    word-wrap: break-word;
}
.logoRight {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logoR {
    align-self: center;
}

.divTitle{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}