Pendientes del Proyecto del Laboratorio de Metrología:

✓ 1. ¿Has olvidado la contraseña?(06/06/2024)
✓ 2. En registro, validar si el usuario ya existe (01/04/2024)
✓ 	2.1 Si el usuario ya existe, no se registra y reedirecciona a registrarse nuevamente pero no envia aviso.
✓ 3. Cerrar sesión correctamente (27/03/2024)
✓ 	3.1 Cuando cierra sesión, deja "enviar" formulario pero no llega a la BD (27/03/2024)
✗ 	3.2 Se permite el llenado del formulario pero al seleccionar "Enviar" redirecciona
✓ 4. Una vez que se carga el archivo de la norma, ya no deja modificarlo
✓ 5. ¿Qué fecha de respuesta estaria por default?
	Fecha de duracion de la prueba *dos dias posteriores -> No se da fecha exacta, se notifica que recibira pronto noticias
✓ 6. Cuando se registre un usuario la contraseña se guarde en SHA1 (01/04/2024)
✓ 7. Poner nombre archivo de la norma (25/03/2024)
✓ 	7.1 Considerar nombres de archivos cuando hay espacios (26/03/2024)
✓ 8. Validaciones del formulario (24/05/2024)
	https://www.youtube.com/watch?v=IJpqkXZ5YNg&list=PL-Mlm_HYjCo8nCJIpVJKxU7otoAIgPx9i
✗       8.1 Falta especificar por tipo de prueba
✓ 9. Agregar a la bd la opcion otro cuando es prueba especial (26/03/24)
✓ 10. Corregir registro de la solicitud
✓ 	10.1 Validar inputs en requestRegister.php (26/03/2024)
	-----Nota---- Si se hacen más cambios en el formulario, se requiere revisar nuevamente esta sección
✓  11. Centrar imagen en el formulario y dar formato a inputs(27/03/2024)
✓  12. Que se permita registrar más de un material(03/04/2024)
✓  	12.1 Se insertan datos del formulario como transaccion
✓  13. El input de otro(tipo de prueba especial) se queda visible aunque se cambie el tipo de prueba(03/04/2024)
✓  14. Agregar funcion js para clonar divs para agregar material(02/04/2024)
✓  	14.1 Acomodar nuevos divs generados (02/04/2024)
✓  	14.2 Visualizacion de imagen(oculatar div nuevo) (04/04/2024)
✓  15. Número de parte se carga al final (02/04/2024)
✓  	15.1 Hacer cambios en la base de datos(cargar los num de parte y eliminar de la tabla correspondiente)(02/04/2024)
✓  	15.2 Eliminar el numero de parte al insertar datos en el formulario(dao y js)(02/04/2024)
✓  	15.3 Crear funcion para cargar el numero de parte(02/04/2024)
✓  16. Validar porque al introducior Otro tipo de prueba ya no funciona(24/05/2024)
✓  17. Estructura preeliminar del espacio para el administrador(04/04/2024)
✓  	17.1 Mejorar estructura> https://www.youtube.com/watch?v=ghbWKVlJ3X8
✓  18. Envio de correo electronico de confirmación(09/04/2024)
	https://www.youtube.com/watch?v=q9t_b83yR9o&t=0s
	https://www.youtube.com/watch?v=1kQm2SSD4SY
✓   	18.1 Formato del correo electronico de confirmación(10/04/2024)
✓  19. Ventana modal para confirmar envio (05/04/2024)
✓  	19.1 Crear dao para la consulta de los datos(05/04/2024)
✓  	19.2 Se crea funcion para hacer la insercion de datos en la ventana modal(05/04/2024)
✓  	19.3 Generar tabla con los materiales(05/04/2024)
✓  	19.4 Tipo de Prueba no se carga.
✓  20. Crear cuenta pora generar correo en hostinguer(09/04/2024)
	LaboratorioMetrologiaGrammer@arketipo.mx
	LMGrammer2024#
✓  21. Cargar los datos de la tabla de solicitudes(09/04/2024)
✓  	21.1 Se cargan los datos por id_usuario a la tabla de listado de pruebas(09/04/2024)
✓  	21.2 Agregar especificaciones para rol de metrologo y administrador(23/04/2024)
✓  22. Limitar el número de caracteres en la celda de especificaciones (11/04/2024)
✓  23. Darle valor por default a observaciones
✓  24. Cerrar sesion para administrador/metrologo no funciona(11/04/2024)
✓  25. Agregar en el header el nombre del usuario(11/04/2024)
✓  	25.1 Agregar foto del usuario(11/04/2024)
✓  26 Agregar logo de Grammer al inicio de sesión(12/04/2024)
✓  27 Desarrollar historia de usuario de resumen de prueba (15/04/2024)
✓  	27.1 Front: html y css(12/04/2024)
✓  28. Agregar a la tabla de materiales el estatus(23/04/2024)
✗  29. Personalizar colores de Boostrap
✓  30. Generar pdf(16/04/2024)
✓  	30.1 Dar estilos al pdf(16/04/2024)
✓  	30.1 Asignar pdf en la ventana modal(17/04/2024)
✓  31 Panel de administrador 
✓  	31.1 Crear cliente (17/04/2024)
✓   	31.2 Crear plataforma(17/04/2024)
✓   	31.3 Crear material (22/04/2024)
✓   		31.3.1 En materiales, si la imagen es grande no se guardas(13/06/2024)
✓   	31.4 Consultar clientes (18/04/2024)
✓   		31.4.1 Consultar clientes activados/desactivados(25/04/2024)
✓   	31.5 Consultar plataformas(18/04/2024)
✓        	31.5.1 Consultar plataformasactivados/desactivados(25/04/2024)
✓   	31.6 Consultar materiales(18/04/2024)
✓        	31.6.1 Consultar materialesactivados/desactivados(25/04/2024)
✓		31.5 mostrar clientes de los materiales(30/04/2024)
✓   32 Funciones de cambio de estado para cliente, plataforma y materiales
✓    	32.1 Hacer cambio de estado en cascada (30/04/2024)
✓   33 Agregar modalResultados(23/04/2024)
✗    	33.2 Agregar estilos
✓   	33.3 Guardar la actualizacion en la bd(23/04/2024)
✓   		33.3.1 al actualizar una prueba, se actualizan todas(24/04/2024)
✓   	33.4 Mandar correo de notificación(24/04/2024)
✓   34. Actualizar datos generales (solicitante)
✓   35. Fecha de respuesta y actualización que se asignen correctamente(06/05/2024)
✓   36. Limitar las opciones del menú segun el tipo de usuario(24/04/2024)
✓   37. Añadir al panel de administrador que el usuario pueda actualizar el tipo de usuario
	37.1 Se añade tabla (24/04/2024)
✓   38. Hay inconsistencias al guardar las imagenes cuando se actualiza un material(13/06/2024)
✓   39. llenarTipoPruebaUpdate(1);//Solo funciona si el tipo de evaluacion es 1, se debe evaluar(9/05/2024)
✓   40. Se llena newRequest con los datos para actualizar una prueba (15/05/2024)
✓   41. Habilitar filtros en solicitudes(29/05/2024)
✓   42. Que no permita guardar num Parte iguales
✓   43. Para actualizar se valida el estatus de la solicitud (27/05/2024)
✓   44. El reporte no enlaza al pdf (06/06/2024)
✗   45. Ajustar el reporte de acuerdo a necesidades
✓   46. Pasar a dataTables el panel de administrador(31/05/2024)
✓   47. Que no te puedas registrar con el mismo correo
✓   48. No se esta guardando archivo de la norma
✓   49. Que al consultar la solicitud en pdf, se habra en otra pantalla
✓   50. color en estatus piezas
    51. apartado Recuerdame de inicio de sesion
    52. Validar el estatus del usuario

✓   98. Al cargar la base de datos cargar el usuario "Sin Asignar" con id_usuario="00000000" por default
✓   99.El boton de la regla en solicitudes tiene asignada id function
✓   100. Asignar valores por default en la BD

Reunion 02/04/2024 
✓  1. Prueba dureza insitu > agregar norma
✓  2. Especificaciones para todos (03/04/2024)
✓  3. Quitar cantidad de piezas el de despues de norma(03/04/2024)
✓  4. Que administrador pueda revisar contraseñas
     ---Se cambia por *Recuperar contraseña* ---
✓  5. Actualizaciones solo para el administrador
✗  6. Asignar por default a Adrian para este tipo de pruebas *input editable
     Fecha> 18 abril
     Observaciones
     Estatus la solicitud
     Prioridades

Reunion 12/04/2024 
✓ Agregar apartado de observaciones para admin
✓ apartado de la ruta de reusltados
✓ resumen a pdf

Reunion 19/06/2024
✓ materiales a piezas
✓ agregar acciones en la tabla
✓ agregar input resultados para subir pdf


Lorem ipsum dolor sit amet consectetur, adipiscing elit mauris vel. Torquent fusce erat sociosqu tempus mi curae tempor sollicitudin bibendum dapibus vehicula, 
donec cubilia cursus viverra dignissim morbi justo facilisis diam volutpat litora tincidunt, 
dictumst magnis primis faucibus est pharetra ante per neque suscipit. 
Bibendum venenatis metus dictum dapibus id, ac et eros purus aptent, arcu erat senectus nam.


https://arketipo.mx/Produccion/ML/PW_MetrologyLaboratory/imgs/usuarios/fotoPerfilDefault.png


Reunión 21/06/2024
✓ Cuando cambie el estatus a aprobado, poner opción de fechaCompromiso (24/06/2024)
✓ Datos Generales: Especificaciones/comentarios (24/06/2024)
- Tipo de reporte
    - Full layout
    - Cotas especificas: Subir imagen
✓ Cuando sea estatus completado que el correo indique que deben pasar por sus piezas.(25/06/2024)
✓ Poner labels en inputs (21/06/2024)
✓ Eliminar evaluacion con Máq. Universal(25/06/2024)
- En los datos del material:
     - Número de parte
     - Cantidad
     - Revisión de dibujo
     - Nivel de modelo matemático
     - Se quita descripción
✓ Agregar apartado de ? en los inputs para que indique a que se refiere casa input.(26/06/2024)
	- ya se tiene plantilla,una vez que este el formulario corregido se integraran a las opciones correspondientes
✓ Que el usuario pueda cancelar.(25/06/2024)
  ✓ Falta envió de correo(25/06/2024)
✓ Estatus: Aprobado-En fila | Rechazado | Completado | Pendiente de aprobación (24/06/2024)
- Adrián compartira los tipo de prueba (24/06/2024) y la base de datos
- Modificar estatus del material

l22141412@queretaro.tecnm.mx


Reunión Oscar 28/06/2024
Especificaciones via correo electronico.


Código sql para crear una tabla que se llame estatusPiezas con las columnas y datos:
 id_estatusPiesas 	descripcionEstatus 	detallesEstatus 	
	1 		Pendiente 	El solicitante aún no ha entregado el material para iniciar con las pruebas
	2 		En inspección 	Material recibido, en proceso de inspección
	3 		Aprobado 	El material ha sido aceptado y está listo para las mediciones
	4 		Rechazado 	El material no cumple con los requisitos
	5 		Por recoger 	Material disponible para ser recogido por el solicitante
	6 		Cancelado 	Pruebas canceladas, material no requerido




munsell no llevan registro de piezas, llevan registro de personal

registro de personal
- numero de nomina
- nombre de inspector/operador
- area/linea de produccion
 varios operadores

✓ Poner imagen de revisión de dibujo

✓ color no es obligatorio:
	revision de dibujo 
	ni modelo matematico

✓Actividades pensientes en lugar de pruebas pendientes


Indicadores:
✓cumplimiento fecha compromiso-fecha respuesta -> completada en tiempo


✓grafico por tipo de pruebas
por mes

✓cuántas pruebas se realizaron en mes

Reunión del 23/07/2024

✓ cambiar color tarjeta (quitar rojo)

✓ estatus piezas
	pensiente de aprobacion/pendiente por entregar
	aprobado>aprobado-en fila
	pendiente por recoger
	Completado
✓ Agregar descripcion por cada estatus

✓ cambiar formato de fecha a 2024/jun/05

✓ que metrologos no tengan permiso para consultar indicadores
	se agrega restriccion para que si eres metrologo no puedas cambiar un perfil a administrador

✓ agregar resultado por cada pieza
	✗Falta cargar pdf a la ventana modal
	✗Falta mostrar como enlace cada reporte

✓agregar boton para actializar el estatus de todas las piezas >Proceso finalizado
	✗ Falta: function finalizarSolicitud


contraseña BD hostinguer: LMGrammer2024#
tickets_metrologia@grammermx.com


Reunion 16/08/2024

✓ poner grafico a los solicitantes
✓ programar correo para cuando deben recoger sus piezas
✓ ajuste diseño inicio de sesión


